<!DOCTYPE html>
<html lang="en">
   <head>
      <link rel="icon" href="imgs/sja.svg" type="image/x-icon">
      <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
      <link rel="stylesheet" href="stylesheets/media.css">
      <title>5753 - SJA Robotics</title>
   </head>
   <body>
      <header>
         <nav>
            <div>
               <img id="navlogo" src="imgs/navbg-img.png">
               <h3 id="logotext">
                  SJA 5753
               </h3>
            </div>
            <a href="index.html">Home</a>
            <a href="robots.html">Robots</a>
            <a href="media.html">Media</a>
            <a href="#">Resources</a>
         </nav>
      </header>
      <div class="background">
         <div class="bg-text">Media</div>
      </div>
      <div class="videos">
         <h1>Videos</h1>
      </div>
      <div class="container">
         <div class="plist-2018">
            <h1>2018 Matches</h1>
            <iframe src="https://www.youtube.com/embed/tP0x8OEFXwQ?list=PLQo9ucF67CyTbSJxiT7Efkz8SnnamLlxF" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen width="450" height="240" ></iframe>
         </div>
         <div class="plist-2017">
            <h1>2017 Matches</h1>
            <iframe src="https://www.youtube.com/embed/2P6xNCl4nw4?list=PLQo9ucF67CyTanY8GXFd8RyL2C11qlEAb" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen width="450" height="240" ></iframe>
         </div>
         <div class="plist-2016">
            <h1>2016 Matches</h1>
            <iframe src="https://www.youtube.com/embed/C4cacJN015Q?list=PLQo9ucF67CyTHPFN4H2TcVhxqH0Pucjv8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen width="450" height="240" ></iframe>
         </div>
         <div class="plist-2015">
            <h1>2015 Matches</h1>
            <iframe src="https://www.youtube.com/embed/-EfgX97k8sk?list=PLQo9ucF67CyRn1BYIoHmypDawkrcCiQs9" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen width="450" height="240" ></iframe>
         </div>
      </div>
      <div>
        <div class="photos">
          <h1>Photos</h1>
        </div>
        <div class="photo2018">
          <a href="https://www.dropbox.com/home/FRC%205753%202018" class="bg-text">2018</a>
        </div>
        <div class="photo2017">
          <div class="bg-text">2017</div>
        </div>
        <div class="photo2016">
          <div class="bg-text">2016</div>
        </div>
        <div class="photo2015">
          <div class="bg-text">2015</div>
        </div>
      </div>
    </div>
    <footer>
       ©2018 St. Joseph Academy Catholic High School Robotics - FRC  5753.
       <a href="https://github.com/SJA-Flashes/Team-Website/"> <img id="github" src="imgs/github.png"> </a>
    </footer>
   </body>
</html>
